<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤페이드인</title>
     <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 3000px;
        }

        .content_container {
            width: 100%;
            overflow: hidden;
        }

        .content {
            font-size: 100px;
            text-align: center;
            margin: 600px 0;
        }

        .fade {
            opacity: 0;
            transition: 1s;
        }

        .to_top {
            transform: translateY(-200px);
        }

        .to_bottom {
            transform: translateY(200px);
        }

        .to_left {
            transform: translateX(-200px);
        }

        .to_right {
            transform: translateX(200px);
        }

        .to_right_bottom {
            transform: translate(200px,200px);
        }

        .in {
            transform: none;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="content_container">
        <h2 class="content fade to-top">당신의 새로운 MacBook Air</h2>
        <h2 class="content fade to-bottom">당신의 새로운 MacBook Air</h2>
        <h2 class="content fade to-left">당신의 새로운 MacBook Air</h2>
        <h2 class="content fade to-right">당신의 새로운 MacBook Air</h2>
        <h2 class="content fade to-top">당신의 새로운 MacBook Air</h2>
    </div>

    <script>
        const content = document.getElementsByClassName("content");
        window.addEventListener("scroll",() => {
            const winH = window.innerHeight;

            for(let i = 0; i < content.length; i++){
                const scrollBar= document.Sel
                if(contentTop - winH < 0){
                    content[i].classList.add("in");
                }else{
                    content[i].classList.remove("in");
                }
            }
        });
    </script>
</body>
</html>