<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgb(253, 201, 201);
        }

        section {
            align-items: center;
            margin-top: 250px;
        }
     .container {
            display: flex;
            justify-content: center;
        }
        .ball {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            margin: 8px;
            animation: bounce 1.5s infinite;
        }

        .ball:nth-child(2) {
            animation-delay: 0.2s;
        }

        .ball:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        @keyframes bounce {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-24px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .text {
            color: rgb(255, 112, 136);
            text-align: center;
            font-size: 16px;
            font-weight: 900;
            animation: colorchange 3s infinite;
        }

        @keyframes colorchange {
            0% {
                color: rgb(255, 112, 136);
            }

            50% {
                color: rgb(255, 151, 169);
            }

            100% {
                color: rgb(255, 112, 136);
            }
        }
    </style>
</head>
<body>
    <section>
    <div class="container">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>
    <div class="text">
        사이트를 준비중입니다
    </div>
    </section>
    
</body>
</html>